{
    "Configuration": {
        "Name": "Assets",
        "FormatVersion": 1,
        "LastEditTime": 1367313581117715300
    },
    "Assets": {
        "Fonts/Arial32_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3915487704,
                "TimeStamp": 1384036834420175100,
                "LastEditTime": 1384037675403864100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/Arial_18_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1201484646,
                "TimeStamp": 1384036834429175600,
                "LastEditTime": 1384037675403864100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 128,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/Arial_22_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1037186940,
                "TimeStamp": 1384036834440176300,
                "LastEditTime": 1384037680898000700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 128,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/CourierNew_18_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1705425836,
                "TimeStamp": 1384036834449176800,
                "LastEditTime": 1384037680975002800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/DebugFont_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 345883119,
                "TimeStamp": 1384036834459177300,
                "LastEditTime": 1384037681022003800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 64,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Meshes/Plane.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1232628565,
                "TimeStamp": 1384036834476178300,
                "LastEditTime": 1384037680897000600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/Plane.VMESH": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/Plane.VMESH_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grid01.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2570006971,
                "TimeStamp": 1384036834463177600,
                "LastEditTime": 1384037677965895200
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/CharHeight.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/CharHeight.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grey.bmp"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2100221746,
                "TimeStamp": 1384036834489179100,
                "LastEditTime": 1384037680482976900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Cube.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Cube.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/colors/Color_Orange.dds"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4108779169,
                "TimeStamp": 1384036834544182200,
                "LastEditTime": 1384037679435922000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/ModularWall.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/ModularWall.model_data/materials.xml",
                    "plainwhite.dds",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2856037175,
                "TimeStamp": 1384036805711533100,
                "LastEditTime": 1384037680542980300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Plane.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Plane.Model_data/materials.xml",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grid01.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2916591323,
                "TimeStamp": 1384036834563183300,
                "LastEditTime": 1384037678105895400
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Plane2.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1384036805727534000,
                "LastEditTime": 1384037680591983100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Plane2.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "plainwhite.dds",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1965812913,
                "TimeStamp": 1384036805729534100,
                "LastEditTime": 1384037680592983200
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Point.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Point.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grid01.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2577180651,
                "TimeStamp": 1384036834606185700,
                "LastEditTime": 1384037678070895300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Sphere.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Sphere.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/blubber.dds"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3366308346,
                "TimeStamp": 1384036834617186400,
                "LastEditTime": 1384037680626985100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/test.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1384038131643446000,
                "LastEditTime": 1384038132659504100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/test.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 938273407,
                "TimeStamp": 1384038131652446500,
                "LastEditTime": 1384038132661504200
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Torus.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Torus.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grid01.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3276996417,
                "TimeStamp": 1384036834625186800,
                "LastEditTime": 1384037678135895400
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/troll.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/troll.model_data/materials.xml",
                    "Models/Textures/TrollBodyCompleteMap.dds",
                    "Models/Textures/TrollHatCompleteMap.dds",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1581469246,
                "TimeStamp": 1384036805857541400,
                "LastEditTime": 1384037680686988600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Tumbler.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1384038619873371200,
                "LastEditTime": 1384038620880428800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Tumbler.MODEL": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "plainwhite.dds",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4241031208,
                "TimeStamp": 1384038619869370900,
                "LastEditTime": 1384038664917947600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Tumbler.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 441224905,
                "TimeStamp": 1384038619879371500,
                "LastEditTime": 1384038620881428800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Warrior.MODEL": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Hair_cmap.dds",
                    "Models/Misc/Hair_nmap.dds",
                    "Models/Misc/Warrior.MODEL_data/materials.xml",
                    "Models/Misc/warrior_cmap-2k.dds",
                    "Models/Misc/warrior_nmap-2k.dds",
                    "Models/Misc/warrior_smap-2k.dds",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2244391882,
                "TimeStamp": 1384036805800538200,
                "LastEditTime": 1384037680780994000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/explosion_page.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2321946612,
                "TimeStamp": 1384036834779195600,
                "LastEditTime": 1384037680282966600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/GroundFog.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2469079876,
                "TimeStamp": 1384036834668189300,
                "LastEditTime": 1384037680333968400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 128,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/smoke.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3492478385,
                "TimeStamp": 1384036834783195900,
                "LastEditTime": 1384037680365970200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/Sparkle.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2827367384,
                "TimeStamp": 1384036834698191000,
                "LastEditTime": 1384037680392971800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/star.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 488704078,
                "TimeStamp": 1384036834786196000,
                "LastEditTime": 1384037680421973400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/steam.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3870076004,
                "TimeStamp": 1384036834790196300,
                "LastEditTime": 1384037680453975300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "shaders/Misc_00/MultAssigned.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2165401693,
                "TimeStamp": 1384036837847371100,
                "LastEditTime": 1384037680240964700
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Billboards/BillboardAtlas_Diffuse.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2392805357,
                "TimeStamp": 1384036835913260500,
                "LastEditTime": 1384037680051957300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Billboards/BillboardAtlas_Normal.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1997719687,
                "TimeStamp": 1384036836078269900,
                "LastEditTime": 1384037680132960200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Billboards/FGrass01.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3798401387,
                "TimeStamp": 1384036836248279700,
                "LastEditTime": 1384037680167962200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Billboards/grass_alpha_01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3193604671,
                "TimeStamp": 1384036836267280800,
                "LastEditTime": 1384037680205964100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Black.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2693784306,
                "TimeStamp": 1384036836708306000,
                "LastEditTime": 1384037679320915500
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Blue.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 387886918,
                "TimeStamp": 1384036836717306500,
                "LastEditTime": 1384037679343916800
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/BlueDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1123576971,
                "TimeStamp": 1384036836720306700,
                "LastEditTime": 1384037679364918000
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/BlueLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3654125431,
                "TimeStamp": 1384036836721306700,
                "LastEditTime": 1384037679387919300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Color_Orange.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 152472663,
                "TimeStamp": 1384036836759308900,
                "LastEditTime": 1384037679408920500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 16,
                "Height": 16,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Cyan.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3912344418,
                "TimeStamp": 1384036836765309200,
                "LastEditTime": 1384037679471924100
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/CyanDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 489799713,
                "TimeStamp": 1384036836770309500,
                "LastEditTime": 1384037679492925300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/CyanLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2779904304,
                "TimeStamp": 1384036836774309800,
                "LastEditTime": 1384037679532927600
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Gray33.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 898840705,
                "TimeStamp": 1384036836776309900,
                "LastEditTime": 1384037679555928900
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Gray50.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4036269692,
                "TimeStamp": 1384036836778310000,
                "LastEditTime": 1384037679576930100
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Gray66.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3069971710,
                "TimeStamp": 1384036836780310100,
                "LastEditTime": 1384037679597931300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Green.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4200225716,
                "TimeStamp": 1384036836781310200,
                "LastEditTime": 1384037679625932900
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/GreenDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 567606843,
                "TimeStamp": 1384036836783310300,
                "LastEditTime": 1384037679647934200
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/GreenLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3230106881,
                "TimeStamp": 1384036836784310300,
                "LastEditTime": 1384037679672935600
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Magenta.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 718301464,
                "TimeStamp": 1384036836788310600,
                "LastEditTime": 1384037679694936900
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/MagentaDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 544781701,
                "TimeStamp": 1384036836790310700,
                "LastEditTime": 1384037679719938300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/MagentaLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1457724882,
                "TimeStamp": 1384036836795311000,
                "LastEditTime": 1384037679744939700
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Orange.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1010970629,
                "TimeStamp": 1384036836797311100,
                "LastEditTime": 1384037679767941000
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/OrangeDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1533376781,
                "TimeStamp": 1384036836799311200,
                "LastEditTime": 1384037679791942400
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/OrangeLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4250395552,
                "TimeStamp": 1384036836800311200,
                "LastEditTime": 1384037679814943700
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Red.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1604665640,
                "TimeStamp": 1384036836803311400,
                "LastEditTime": 1384037679838945100
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/RedDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3662613963,
                "TimeStamp": 1384036836805311500,
                "LastEditTime": 1384037679863946500
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/RedLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2301827101,
                "TimeStamp": 1384036836808311700,
                "LastEditTime": 1384037679887947900
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/White.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1589270689,
                "TimeStamp": 1384036836824312600,
                "LastEditTime": 1384037679909949200
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Yellow.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1874368593,
                "TimeStamp": 1384036836827312800,
                "LastEditTime": 1384037679932950500
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/YellowDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 48825491,
                "TimeStamp": 1384036836864314900,
                "LastEditTime": 1384037679955951800
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/YellowLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3151282179,
                "TimeStamp": 1384036836866315000,
                "LastEditTime": 1384037679979953200
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/blubber.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2544372907,
                "TimeStamp": 1384036836275281200,
                "LastEditTime": 1384037679188910100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/blubber_small.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3199946232,
                "TimeStamp": 1384036836277281300,
                "LastEditTime": 1384037679213911600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/machinegun.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4256624385,
                "TimeStamp": 1384036836281281600,
                "LastEditTime": 1384037679236912900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/mgun_hole.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3044873305,
                "TimeStamp": 1384036836306283000,
                "LastEditTime": 1384037679256913500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/wallmarksmoke.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2802605445,
                "TimeStamp": 1384036836310283200,
                "LastEditTime": 1384037679288913600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/ammo_back.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1011961606,
                "TimeStamp": 1384036836871315300,
                "LastEditTime": 1384037678989900200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/crosshair.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2959653170,
                "TimeStamp": 1384036836875315500,
                "LastEditTime": 1384037679023900700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/crouching.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 197315479,
                "TimeStamp": 1384036836881315900,
                "LastEditTime": 1384037679045902000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/machinegun.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4256624385,
                "TimeStamp": 1384036836945319500,
                "LastEditTime": 1384037679067903200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/sniper_border.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2133180069,
                "TimeStamp": 1384036836950319800,
                "LastEditTime": 1384037679089904500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/sniper_scope.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 272578201,
                "TimeStamp": 1384036836957320200,
                "LastEditTime": 1384037679129906800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/standing.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2702918717,
                "TimeStamp": 1384036836961320500,
                "LastEditTime": 1384037679162908700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/grid01.jpg": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1792375473,
                "TimeStamp": 1384036837079327200,
                "LastEditTime": 1384037676500893100
            },
            "Texture": {
                "FileFormat": "JPG",
                "Width": 160,
                "Height": 160,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Button.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 953118428,
                "TimeStamp": 1384036836314283400,
                "LastEditTime": 1384037678228896500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/ButtonQuit_MouseOver.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3501536564,
                "TimeStamp": 1384036836316283600,
                "LastEditTime": 1384037678247896800
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/ButtonQuit_Normal.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4190648672,
                "TimeStamp": 1384036836323284000,
                "LastEditTime": 1384037678262896800
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Checkmark_Off.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1084572453,
                "TimeStamp": 1384036836369286600,
                "LastEditTime": 1384037678282896800
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 16,
                "Height": 16,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Checkmark_On.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2336713793,
                "TimeStamp": 1384036836379287200,
                "LastEditTime": 1384037678297896800
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 16,
                "Height": 16,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/CloseButton.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 715195384,
                "TimeStamp": 1384036836383287400,
                "LastEditTime": 1384037678317896900
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/CloseButtonGray.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 932084437,
                "TimeStamp": 1384036836393288000,
                "LastEditTime": 1384037678337896900
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/CloseButtonHigh.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3191185991,
                "TimeStamp": 1384036836396288100,
                "LastEditTime": 1384037678352896900
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/CloseButtonSel.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2590564751,
                "TimeStamp": 1384036836431290100,
                "LastEditTime": 1384037678372897000
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_E.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3276389663,
                "TimeStamp": 1384036836489293500,
                "LastEditTime": 1384037678729899800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_N.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2149971418,
                "TimeStamp": 1384036836493293700,
                "LastEditTime": 1384037678749899800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_NE.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2331492807,
                "TimeStamp": 1384036836499294000,
                "LastEditTime": 1384037678769899900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_NW.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2508838961,
                "TimeStamp": 1384036836502294200,
                "LastEditTime": 1384037678789899900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_S.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2384535164,
                "TimeStamp": 1384036836507294500,
                "LastEditTime": 1384037678809899900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_SE.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 478964782,
                "TimeStamp": 1384036836510294700,
                "LastEditTime": 1384037678829899900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_SW.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 843566397,
                "TimeStamp": 1384036836514294900,
                "LastEditTime": 1384037678849900000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_W.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3670501257,
                "TimeStamp": 1384036836517295100,
                "LastEditTime": 1384037678864900000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseCross.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2715151806,
                "TimeStamp": 1384036836521295300,
                "LastEditTime": 1384037678884900000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseCrossAdd.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 183683613,
                "TimeStamp": 1384036836526295600,
                "LastEditTime": 1384037678904900000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseMove.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 674290189,
                "TimeStamp": 1384036836530295800,
                "LastEditTime": 1384037678924900100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/mousepointer-off.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3889161198,
                "TimeStamp": 1384036836534296000,
                "LastEditTime": 1384037678944900100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/mousepointer-on.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 659494762,
                "TimeStamp": 1384036836538296300,
                "LastEditTime": 1384037678964900100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/DialogFrame_blue.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 65762880,
                "TimeStamp": 1384036836434290300,
                "LastEditTime": 1384037678392897000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Edit.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1355220591,
                "TimeStamp": 1384036836471292400,
                "LastEditTime": 1384037678412897000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Frame.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2270025003,
                "TimeStamp": 1384036836475292700,
                "LastEditTime": 1384037678432897000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Media_stop.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 379136593,
                "TimeStamp": 1384036836478292800,
                "LastEditTime": 1384037678452897100
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Mouse.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4294560100,
                "TimeStamp": 1384036836481293000,
                "LastEditTime": 1384037678472897100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseHigh.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2438627137,
                "TimeStamp": 1384036836562297600,
                "LastEditTime": 1384037678492897100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseHigh.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3579689310,
                "TimeStamp": 1384036836566297900,
                "LastEditTime": 1384037678512897200
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseHigh.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 987150866,
                "TimeStamp": 1384036836558297400,
                "LastEditTime": 1384037678531897700
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseNorm.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4294560100,
                "TimeStamp": 1384036836574298300,
                "LastEditTime": 1384037678549898700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseNorm.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 848328670,
                "TimeStamp": 1384036836576298400,
                "LastEditTime": 1384037678564899600
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseNorm.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2445229178,
                "TimeStamp": 1384036836570298100,
                "LastEditTime": 1384037678584899600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderFrame.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 675265548,
                "TimeStamp": 1384036836581298700,
                "LastEditTime": 1384037678599899600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderFrame.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3785064924,
                "TimeStamp": 1384036836583298800,
                "LastEditTime": 1384037678624899700
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 64,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderHigh.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1170192762,
                "TimeStamp": 1384036836594299500,
                "LastEditTime": 1384037678639899700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderHigh.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3307883261,
                "TimeStamp": 1384036836596299600,
                "LastEditTime": 1384037678659899700
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderNorm.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3706357273,
                "TimeStamp": 1384036836599299700,
                "LastEditTime": 1384037678679899700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderNorm.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3235561399,
                "TimeStamp": 1384036836600299800,
                "LastEditTime": 1384037678694899700
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/White.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2620166608,
                "TimeStamp": 1384036836484293200,
                "LastEditTime": 1384037678714899800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 8,
                "Height": 8,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Water/Water_N_01.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1405187284,
                "TimeStamp": 1384036836691305000,
                "LastEditTime": 1384037678200895500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "Usage": "NormalMap",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        }
    },
    "TrackedFiles": {
        "Meshes/Plane.VMESH_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1366968261284417700,
            "LastEditTime": 1367313597730715300
        },
        "Models/Misc/Hair_cmap.dds": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1382553421707109100
        },
        "Models/Misc/Hair_nmap.dds": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1382553421707109100
        },
        "Models/Misc/warrior_cmap-2k.dds": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1382553421707109100
        },
        "Models/Misc/warrior_nmap-2k.dds": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1382553421707109100
        },
        "Models/Misc/warrior_smap-2k.dds": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1382553421707109100
        },
        "Models/Misc/CharHeight.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1366968261302417700,
            "LastEditTime": 1367313597729715300
        },
        "Models/Misc/Cube.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1366968261316417700,
            "LastEditTime": 1367313597729715300
        },
        "Models/Misc/ModularWall.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1382311914873973000,
            "LastEditTime": 1382309677542005000
        },
        "Models/Misc/Plane.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1367322148000000000,
            "LastEditTime": 1370871083012178900
        },
        "Models/Misc/Point.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1366968261346417700,
            "LastEditTime": 1367313597729715300
        },
        "Models/Misc/Sphere.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1366968261360417700,
            "LastEditTime": 1367313597729715300
        },
        "Models/Misc/Torus.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1366968261374417700,
            "LastEditTime": 1367313597729715300
        },
        "Models/Misc/troll.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1374053134000000000,
            "LastEditTime": 1382554825557404800
        },
        "Models/Misc/Warrior.MODEL_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1374052980000000000,
            "LastEditTime": 1382553420084016300
        },
        "Models/Textures/TrollBodyCompleteMap.dds": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1382554826568462600
        },
        "Models/Textures/TrollHatCompleteMap.dds": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1382554826568462600
        },
        "Textures/blubber.dds": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1367313600118715300
        },
        "Textures/grey.bmp": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1367313600072715300
        }
    }
}
