{
    "Configuration": {
        "Name": "Assets",
        "FormatVersion": 2,
        "LastEditTime": 1383593631384476800
    },
    "Assets": {
        "Fonts/Arial32_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3915487704,
                "TimeStamp": 1384120530182221800,
                "LastEditTime": 1384120572687653000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/Arial_18_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1201484646,
                "TimeStamp": 1384120530189222200,
                "LastEditTime": 1384120572689653100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 128,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/Arial_22_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1037186940,
                "TimeStamp": 1384120530196222600,
                "LastEditTime": 1384120572691653200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 128,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/CourierNew_18_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1705425836,
                "TimeStamp": 1384120530203223000,
                "LastEditTime": 1384120572692653200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/DebugFont_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 345883119,
                "TimeStamp": 1384120530209223300,
                "LastEditTime": 1384120572693653300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 64,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Meshes/menu_floor_mesh.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/oldtilej.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1885497181,
                "TimeStamp": 1384120514802342100,
                "LastEditTime": 1384120575287801700
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/menu_wall_mash.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/menu_bricks_wall.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3715274766,
                "TimeStamp": 1384120514851344900,
                "LastEditTime": 1384120575174795200
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/Plane.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1232628565,
                "TimeStamp": 1384120530219223900,
                "LastEditTime": 1384120572693653300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/Plane.VMESH": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/Plane.VMESH_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grid01.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2570006971,
                "TimeStamp": 1384120530211223500,
                "LastEditTime": 1384120574710768700
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/Textures/JP_Brick01_Bump.jpg": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3322978754,
                "TimeStamp": 1384120530252225800,
                "LastEditTime": 1384120578126964100
            },
            "Texture": {
                "FileFormat": "JPG",
                "Width": 160,
                "Height": 80,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/TowerOfDoom.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/Textures/JP_Brick01_Bump.jpg",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3970386574,
                "TimeStamp": 1384120514785341100,
                "LastEditTime": 1384120577831947200
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/TowerOfDoom/Floor.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2515019226,
                "TimeStamp": 1384120530328230100,
                "LastEditTime": 1384120578065960600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/TowerOfDoom/Floor.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/TowerOfDoom/Floor.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/rocks.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3675303050,
                "TimeStamp": 1384120530331230300,
                "LastEditTime": 1384120575372806500
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/CharHeight.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/CharHeight.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grey.bmp"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2100221746,
                "TimeStamp": 1384120531166278100,
                "LastEditTime": 1384120572694653400
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Cube.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Cube.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/colors/Color_Orange.dds"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4108779169,
                "TimeStamp": 1384120531197279900,
                "LastEditTime": 1384120576741884900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/ModularWall.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/ModularWall.model_data/materials.xml",
                    "plainwhite.dds",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2856037175,
                "TimeStamp": 1384120514871346100,
                "LastEditTime": 1384120577554931400
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Plane.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Plane.Model_data/materials.xml",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grid01.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2916591323,
                "TimeStamp": 1384120531230281700,
                "LastEditTime": 1384120574794773500
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Plane2.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1384120514889347100,
                "LastEditTime": 1384120577604934200
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Plane2.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "plainwhite.dds",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1965812913,
                "TimeStamp": 1384120514892347300,
                "LastEditTime": 1384120577604934200
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Point.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Point.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grid01.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2577180651,
                "TimeStamp": 1384120531247282700,
                "LastEditTime": 1384120574762771700
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Sphere.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Sphere.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/blubber.dds"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3366308346,
                "TimeStamp": 1384120531270284000,
                "LastEditTime": 1384120572697653500
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/TODCrate.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/stone.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1847919170,
                "TimeStamp": 1384120514914348500,
                "LastEditTime": 1384120575450811000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/TODCreate.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1384120514923349000,
                "LastEditTime": 1384120577635936000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Torus.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Torus.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grid01.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3276996417,
                "TimeStamp": 1384120531281284700,
                "LastEditTime": 1384120574826775300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/troll.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/troll.model_data/materials.xml",
                    "Models/Textures/TrollBodyCompleteMap.dds",
                    "Models/Textures/TrollHatCompleteMap.dds",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1581469246,
                "TimeStamp": 1384120514975352000,
                "LastEditTime": 1384120577647936700
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Warrior.MODEL": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Hair_cmap.dds",
                    "Models/Misc/Hair_nmap.dds",
                    "Models/Misc/Warrior.MODEL_data/materials.xml",
                    "Models/Misc/warrior_cmap-2k.dds",
                    "Models/Misc/warrior_nmap-2k.dds",
                    "Models/Misc/warrior_smap-2k.dds",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2244391882,
                "TimeStamp": 1384120514946350400,
                "LastEditTime": 1384120577737941800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/explosion_page.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2321946612,
                "TimeStamp": 1384120531449294300,
                "LastEditTime": 1384120572722655000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/GroundFog.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2469079876,
                "TimeStamp": 1384120531311286400,
                "LastEditTime": 1384120572735655700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 128,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/smoke.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3492478385,
                "TimeStamp": 1384120531454294600,
                "LastEditTime": 1384120572738655900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/Sparkle.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2827367384,
                "TimeStamp": 1384120531333287600,
                "LastEditTime": 1384120572739655900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/star.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 488704078,
                "TimeStamp": 1384120531458294800,
                "LastEditTime": 1384120572742656100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/steam.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3870076004,
                "TimeStamp": 1384120531463295100,
                "LastEditTime": 1384120572746656300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "shaders/Misc_00/MultAssigned.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2165401693,
                "TimeStamp": 1384120532555357500,
                "LastEditTime": 1384120572748656500
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "StoneBlock.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1384120531713309400,
                "LastEditTime": 1384120573723712200
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "StoneBlock.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/stone.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1091366312,
                "TimeStamp": 1384120531733310500,
                "LastEditTime": 1384120573724712300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Billboards/BillboardAtlas_Diffuse.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2392805357,
                "TimeStamp": 1384120532089330900,
                "LastEditTime": 1384120577362920400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Billboards/BillboardAtlas_Normal.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1997719687,
                "TimeStamp": 1384120532108332000,
                "LastEditTime": 1384120577443925000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Billboards/FGrass01.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3798401387,
                "TimeStamp": 1384120532115332400,
                "LastEditTime": 1384120577480927100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Billboards/grass_alpha_01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3193604671,
                "TimeStamp": 1384120532123332800,
                "LastEditTime": 1384120577523929600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Black.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2693784306,
                "TimeStamp": 1384120532275341500,
                "LastEditTime": 1384120576629878400
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Blue.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 387886918,
                "TimeStamp": 1384120532277341600,
                "LastEditTime": 1384120576650879600
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/BlueDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1123576971,
                "TimeStamp": 1384120532278341700,
                "LastEditTime": 1384120576672880900
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/BlueLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3654125431,
                "TimeStamp": 1384120532279341700,
                "LastEditTime": 1384120576695882200
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Color_Orange.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 152472663,
                "TimeStamp": 1384120532282341900,
                "LastEditTime": 1384120576717883500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 16,
                "Height": 16,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Cyan.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3912344418,
                "TimeStamp": 1384120532283342000,
                "LastEditTime": 1384120576777886900
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/CyanDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 489799713,
                "TimeStamp": 1384120532285342100,
                "LastEditTime": 1384120576798888100
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/CyanLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2779904304,
                "TimeStamp": 1384120532286342100,
                "LastEditTime": 1384120576822889500
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Gray33.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 898840705,
                "TimeStamp": 1384120532288342300,
                "LastEditTime": 1384120576844890700
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Gray50.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4036269692,
                "TimeStamp": 1384120532290342400,
                "LastEditTime": 1384120576867892100
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Gray66.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3069971710,
                "TimeStamp": 1384120532291342400,
                "LastEditTime": 1384120576889893300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Green.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4200225716,
                "TimeStamp": 1384120532293342500,
                "LastEditTime": 1384120576915894800
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/GreenDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 567606843,
                "TimeStamp": 1384120532294342600,
                "LastEditTime": 1384120576937896100
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/GreenLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3230106881,
                "TimeStamp": 1384120532296342700,
                "LastEditTime": 1384120576961897400
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Magenta.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 718301464,
                "TimeStamp": 1384120532297342800,
                "LastEditTime": 1384120576984898800
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/MagentaDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 544781701,
                "TimeStamp": 1384120532299342900,
                "LastEditTime": 1384120577012900400
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/MagentaLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1457724882,
                "TimeStamp": 1384120532301343000,
                "LastEditTime": 1384120577035901700
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Orange.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1010970629,
                "TimeStamp": 1384120532302343100,
                "LastEditTime": 1384120577060903100
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/OrangeDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1533376781,
                "TimeStamp": 1384120532303343100,
                "LastEditTime": 1384120577085904500
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/OrangeLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4250395552,
                "TimeStamp": 1384120532305343200,
                "LastEditTime": 1384120577111906000
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Red.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1604665640,
                "TimeStamp": 1384120532307343300,
                "LastEditTime": 1384120577137907500
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/RedDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3662613963,
                "TimeStamp": 1384120532308343400,
                "LastEditTime": 1384120577164909000
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/RedLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2301827101,
                "TimeStamp": 1384120532309343500,
                "LastEditTime": 1384120577193910700
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/White.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1589270689,
                "TimeStamp": 1384120532322344200,
                "LastEditTime": 1384120577218912100
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Yellow.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1874368593,
                "TimeStamp": 1384120532324344300,
                "LastEditTime": 1384120577241913500
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/YellowDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 48825491,
                "TimeStamp": 1384120532334344900,
                "LastEditTime": 1384120577265914800
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/YellowLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3151282179,
                "TimeStamp": 1384120532335344900,
                "LastEditTime": 1384120577289916200
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/blubber.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2544372907,
                "TimeStamp": 1384120532129333200,
                "LastEditTime": 1384120576506871400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/blubber_small.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3199946232,
                "TimeStamp": 1384120532134333400,
                "LastEditTime": 1384120576534873000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/machinegun.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4256624385,
                "TimeStamp": 1384120532139333700,
                "LastEditTime": 1384120576558874400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/mgun_hole.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3044873305,
                "TimeStamp": 1384120532144334000,
                "LastEditTime": 1384120576580875600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/wallmarksmoke.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2802605445,
                "TimeStamp": 1384120532147334200,
                "LastEditTime": 1384120576604877000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/ammo_back.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1011961606,
                "TimeStamp": 1384120532339345200,
                "LastEditTime": 1384120576326861100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/crosshair.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2959653170,
                "TimeStamp": 1384120532343345400,
                "LastEditTime": 1384120576350862500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/crouching.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 197315479,
                "TimeStamp": 1384120532346345600,
                "LastEditTime": 1384120576375863900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/machinegun.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4256624385,
                "TimeStamp": 1384120532390348100,
                "LastEditTime": 1384120576396865100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/sniper_border.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2133180069,
                "TimeStamp": 1384120532401348700,
                "LastEditTime": 1384120576419866400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/sniper_scope.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 272578201,
                "TimeStamp": 1384120532419349700,
                "LastEditTime": 1384120576453868400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/standing.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2702918717,
                "TimeStamp": 1384120532424350000,
                "LastEditTime": 1384120576479869900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/grid01.jpg": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1792375473,
                "TimeStamp": 1384120532427350200,
                "LastEditTime": 1384120574647765100
            },
            "Texture": {
                "FileFormat": "JPG",
                "Width": 160,
                "Height": 160,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/JP_Brick01_Bump.jpg": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3322978754,
                "TimeStamp": 1384120515246367500,
                "LastEditTime": 1384120574924780900
            },
            "Texture": {
                "FileFormat": "JPG",
                "Width": 160,
                "Height": 80,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/menu_bricks_wall.jpg": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1845868542,
                "TimeStamp": 1384120515303370800,
                "LastEditTime": 1384120575137793100
            },
            "Texture": {
                "FileFormat": "JPG",
                "Width": 795,
                "Height": 503,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/oldtilej.jpg": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2988776518,
                "TimeStamp": 1384120515329372300,
                "LastEditTime": 1384120575210797300
            },
            "Texture": {
                "FileFormat": "JPG",
                "Width": 1164,
                "Height": 1080,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/rocks.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3819751820,
                "TimeStamp": 1384120532441351000,
                "LastEditTime": 1384120575348805200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 500,
                "Height": 500,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/stone.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4060525796,
                "TimeStamp": 1384120532460352100,
                "LastEditTime": 1384120575439810400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 500,
                "Height": 500,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Button.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 953118428,
                "TimeStamp": 1384120532151334400,
                "LastEditTime": 1384120575535815900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/ButtonQuit_MouseOver.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3501536564,
                "TimeStamp": 1384120532154334600,
                "LastEditTime": 1384120575554817000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/ButtonQuit_Normal.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4190648672,
                "TimeStamp": 1384120532156334700,
                "LastEditTime": 1384120575575818200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Checkmark_Off.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1084572453,
                "TimeStamp": 1384120532158334800,
                "LastEditTime": 1384120575591819100
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 16,
                "Height": 16,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Checkmark_On.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2336713793,
                "TimeStamp": 1384120532160334900,
                "LastEditTime": 1384120575611820200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 16,
                "Height": 16,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/CloseButton.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 715195384,
                "TimeStamp": 1384120532163335100,
                "LastEditTime": 1384120575628821200
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/CloseButtonGray.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 932084437,
                "TimeStamp": 1384120532165335200,
                "LastEditTime": 1384120575645822200
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/CloseButtonHigh.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3191185991,
                "TimeStamp": 1384120532167335300,
                "LastEditTime": 1384120575662823100
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/CloseButtonSel.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2590564751,
                "TimeStamp": 1384120532168335400,
                "LastEditTime": 1384120575680824200
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_E.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3276389663,
                "TimeStamp": 1384120532193336800,
                "LastEditTime": 1384120576046845100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_N.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2149971418,
                "TimeStamp": 1384120532197337100,
                "LastEditTime": 1384120576067846300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_NE.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2331492807,
                "TimeStamp": 1384120532202337300,
                "LastEditTime": 1384120576089847600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_NW.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2508838961,
                "TimeStamp": 1384120532207337600,
                "LastEditTime": 1384120576111848800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_S.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2384535164,
                "TimeStamp": 1384120532210337800,
                "LastEditTime": 1384120576133850100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_SE.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 478964782,
                "TimeStamp": 1384120532211337900,
                "LastEditTime": 1384120576157851400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_SW.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 843566397,
                "TimeStamp": 1384120532215338100,
                "LastEditTime": 1384120576177852600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_W.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3670501257,
                "TimeStamp": 1384120532216338100,
                "LastEditTime": 1384120576197853700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseCross.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2715151806,
                "TimeStamp": 1384120532219338300,
                "LastEditTime": 1384120576218854900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseCrossAdd.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 183683613,
                "TimeStamp": 1384120532221338400,
                "LastEditTime": 1384120576243856400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseMove.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 674290189,
                "TimeStamp": 1384120532223338500,
                "LastEditTime": 1384120576262857500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/mousepointer-off.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3889161198,
                "TimeStamp": 1384120532225338700,
                "LastEditTime": 1384120576284858700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/mousepointer-on.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 659494762,
                "TimeStamp": 1384120532227338800,
                "LastEditTime": 1384120576305859900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/DialogFrame_blue.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 65762880,
                "TimeStamp": 1384120532171335600,
                "LastEditTime": 1384120575702825400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Edit.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1355220591,
                "TimeStamp": 1384120532174335700,
                "LastEditTime": 1384120575723826600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Frame.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2270025003,
                "TimeStamp": 1384120532177335900,
                "LastEditTime": 1384120575743827800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Media_stop.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 379136593,
                "TimeStamp": 1384120532179336000,
                "LastEditTime": 1384120575762828900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Mouse.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4294560100,
                "TimeStamp": 1384120532184336300,
                "LastEditTime": 1384120575779829800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseHigh.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2438627137,
                "TimeStamp": 1384120532232339100,
                "LastEditTime": 1384120575798830900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseHigh.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3579689310,
                "TimeStamp": 1384120532233339100,
                "LastEditTime": 1384120575816831900
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseHigh.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 987150866,
                "TimeStamp": 1384120532229338900,
                "LastEditTime": 1384120575834833000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseNorm.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4294560100,
                "TimeStamp": 1384120532237339300,
                "LastEditTime": 1384120575851833900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseNorm.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 848328670,
                "TimeStamp": 1384120532238339400,
                "LastEditTime": 1384120575868834900
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseNorm.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2445229178,
                "TimeStamp": 1384120532235339200,
                "LastEditTime": 1384120575888836100
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderFrame.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 675265548,
                "TimeStamp": 1384120532241339600,
                "LastEditTime": 1384120575907837100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderFrame.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3785064924,
                "TimeStamp": 1384120532243339700,
                "LastEditTime": 1384120575929838400
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 64,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderHigh.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1170192762,
                "TimeStamp": 1384120532244339700,
                "LastEditTime": 1384120575947839400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderHigh.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3307883261,
                "TimeStamp": 1384120532246339900,
                "LastEditTime": 1384120575967840600
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderNorm.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3706357273,
                "TimeStamp": 1384120532248340000,
                "LastEditTime": 1384120575986841700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderNorm.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3235561399,
                "TimeStamp": 1384120532249340000,
                "LastEditTime": 1384120576008842900
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/White.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2620166608,
                "TimeStamp": 1384120532189336600,
                "LastEditTime": 1384120576027844000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 8,
                "Height": 8,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Water/Water_N_01.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1405187284,
                "TimeStamp": 1384120532273341400,
                "LastEditTime": 1384120575508814300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default_NORMAL_USAGE"
            }
        }
    },
    "TrackedFiles": {
        "Meshes/Plane.VMESH_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1366968261284417700,
            "LastEditTime": 1367313597730715300
        },
        "Meshes/TowerOfDoom/Floor.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1383517369969220200,
            "LastEditTime": 1383593644547229700
        },
        "Models/Misc/Hair_cmap.dds": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1382553421707109100
        },
        "Models/Misc/Hair_nmap.dds": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1382553421707109100
        },
        "Models/Misc/warrior_cmap-2k.dds": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1382553421707109100
        },
        "Models/Misc/warrior_nmap-2k.dds": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1382553421707109100
        },
        "Models/Misc/warrior_smap-2k.dds": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1382553421707109100
        },
        "Models/Misc/CharHeight.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1366968261302417700,
            "LastEditTime": 1367313597729715300
        },
        "Models/Misc/Cube.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1366968261316417700,
            "LastEditTime": 1367313597729715300
        },
        "Models/Misc/ModularWall.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1382311914873973000,
            "LastEditTime": 1382309677542005000
        },
        "Models/Misc/Plane.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1367322148000000000,
            "LastEditTime": 1370871083012178900
        },
        "Models/Misc/Point.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1366968261346417700,
            "LastEditTime": 1367313597729715300
        },
        "Models/Misc/Sphere.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1366968261360417700,
            "LastEditTime": 1367313597729715300
        },
        "Models/Misc/Torus.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1366968261374417700,
            "LastEditTime": 1367313597729715300
        },
        "Models/Misc/troll.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1374053134000000000,
            "LastEditTime": 1382554825557404800
        },
        "Models/Misc/Warrior.MODEL_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1374052980000000000,
            "LastEditTime": 1382553420084016300
        },
        "Models/Textures/TrollBodyCompleteMap.dds": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1382554826568462600
        },
        "Models/Textures/TrollHatCompleteMap.dds": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1382554826568462600
        },
        "Textures/blubber.dds": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1367313600118715300
        },
        "Textures/grey.bmp": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1367313600072715300
        }
    }
}
