fonts/arial32_00.dds	fonts/arial32_00.dds	sRGB=false
fonts/arial_18_00.dds	fonts/arial_18_00.dds	sRGB=false
fonts/arial_22_00.dds	fonts/arial_22_00.dds	sRGB=false
fonts/couriernew_18_00.dds	fonts/couriernew_18_00.dds	sRGB=false
fonts/debugfont_00.dds	fonts/debugfont_00.dds	sRGB=false
meshes/plane.vcolmesh	meshes/plane.vcolmesh	
meshes/plane.vmesh	meshes/plane.vmesh	LODSwitchDistances=
models/misc/charheight.model	models/misc/charheight.model	LODSwitchDistances=
models/misc/cube.model	models/misc/cube.model	LODSwitchDistances=
models/misc/plane.model	models/misc/plane.model	LODSwitchDistances=
models/misc/point.model	models/misc/point.model	LODSwitchDistances=
models/misc/sphere.model	models/misc/sphere.model	LODSwitchDistances=
models/misc/torus.model	models/misc/torus.model	LODSwitchDistances=
particles/explosion_page.dds	particles/explosion_page.dds	sRGB=false
particles/groundfog.dds	particles/groundfog.dds	sRGB=false
particles/smoke.dds	particles/smoke.dds	sRGB=false
particles/sparkle.dds	particles/sparkle.dds	sRGB=false
particles/star.dds	particles/star.dds	sRGB=false
particles/steam.dds	particles/steam.dds	sRGB=false
shaders/misc_00/multassigned.bmp	shaders/misc_00/multassigned.bmp	sRGB=false
textures/billboards/billboardatlas_diffuse.dds	textures/billboards/billboardatlas_diffuse.dds	sRGB=false
textures/billboards/billboardatlas_normal.dds	textures/billboards/billboardatlas_normal.dds	sRGB=false
textures/billboards/fgrass01.dds	textures/billboards/fgrass01.dds	sRGB=false
textures/billboards/grass_alpha_01.dds	textures/billboards/grass_alpha_01.dds	sRGB=false
textures/colors/black.png	textures/colors/black.png	sRGB=false
textures/colors/blue.png	textures/colors/blue.png	sRGB=false
textures/colors/bluedark.png	textures/colors/bluedark.png	sRGB=false
textures/colors/bluelight.png	textures/colors/bluelight.png	sRGB=false
textures/colors/color_orange.dds	textures/colors/color_orange.dds	sRGB=false
textures/colors/cyan.png	textures/colors/cyan.png	sRGB=false
textures/colors/cyandark.png	textures/colors/cyandark.png	sRGB=false
textures/colors/cyanlight.png	textures/colors/cyanlight.png	sRGB=false
textures/colors/gray33.png	textures/colors/gray33.png	sRGB=false
textures/colors/gray50.png	textures/colors/gray50.png	sRGB=false
textures/colors/gray66.png	textures/colors/gray66.png	sRGB=false
textures/colors/green.png	textures/colors/green.png	sRGB=false
textures/colors/greendark.png	textures/colors/greendark.png	sRGB=false
textures/colors/greenlight.png	textures/colors/greenlight.png	sRGB=false
textures/colors/magenta.png	textures/colors/magenta.png	sRGB=false
textures/colors/magentadark.png	textures/colors/magentadark.png	sRGB=false
textures/colors/magentalight.png	textures/colors/magentalight.png	sRGB=false
textures/colors/orange.png	textures/colors/orange.png	sRGB=false
textures/colors/orangedark.png	textures/colors/orangedark.png	sRGB=false
textures/colors/orangelight.png	textures/colors/orangelight.png	sRGB=false
textures/colors/red.png	textures/colors/red.png	sRGB=false
textures/colors/reddark.png	textures/colors/reddark.png	sRGB=false
textures/colors/redlight.png	textures/colors/redlight.png	sRGB=false
textures/colors/white.png	textures/colors/white.png	sRGB=false
textures/colors/yellow.png	textures/colors/yellow.png	sRGB=false
textures/colors/yellowdark.png	textures/colors/yellowdark.png	sRGB=false
textures/colors/yellowlight.png	textures/colors/yellowlight.png	sRGB=false
textures/decals/blubber.dds	textures/decals/blubber.dds	sRGB=false
textures/decals/blubber_small.dds	textures/decals/blubber_small.dds	sRGB=false
textures/decals/machinegun.dds	textures/decals/machinegun.dds	sRGB=false
textures/decals/mgun_hole.dds	textures/decals/mgun_hole.dds	sRGB=false
textures/decals/wallmarksmoke.dds	textures/decals/wallmarksmoke.dds	sRGB=false
textures/fps/ammo_back.dds	textures/fps/ammo_back.dds	sRGB=false
textures/fps/crosshair.dds	textures/fps/crosshair.dds	sRGB=false
textures/fps/crouching.dds	textures/fps/crouching.dds	sRGB=false
textures/fps/machinegun.dds	textures/fps/machinegun.dds	sRGB=false
textures/fps/sniper_border.dds	textures/fps/sniper_border.dds	sRGB=false
textures/fps/sniper_scope.dds	textures/fps/sniper_scope.dds	sRGB=false
textures/fps/standing.dds	textures/fps/standing.dds	sRGB=false
textures/grid01.jpg	textures/grid01.jpg	sRGB=false
textures/ui/button.dds	textures/ui/button.dds	sRGB=false
textures/ui/buttonquit_mouseover.tga	textures/ui/buttonquit_mouseover.tga	sRGB=false
textures/ui/buttonquit_normal.tga	textures/ui/buttonquit_normal.tga	sRGB=false
textures/ui/checkmark_off.tga	textures/ui/checkmark_off.tga	sRGB=false
textures/ui/checkmark_on.tga	textures/ui/checkmark_on.tga	sRGB=false
textures/ui/closebutton.bmp	textures/ui/closebutton.bmp	sRGB=false
textures/ui/closebuttongray.bmp	textures/ui/closebuttongray.bmp	sRGB=false
textures/ui/closebuttonhigh.bmp	textures/ui/closebuttonhigh.bmp	sRGB=false
textures/ui/closebuttonsel.bmp	textures/ui/closebuttonsel.bmp	sRGB=false
textures/ui/cursor2d/mousearrow_e.dds	textures/ui/cursor2d/mousearrow_e.dds	sRGB=false
textures/ui/cursor2d/mousearrow_n.dds	textures/ui/cursor2d/mousearrow_n.dds	sRGB=false
textures/ui/cursor2d/mousearrow_ne.dds	textures/ui/cursor2d/mousearrow_ne.dds	sRGB=false
textures/ui/cursor2d/mousearrow_nw.dds	textures/ui/cursor2d/mousearrow_nw.dds	sRGB=false
textures/ui/cursor2d/mousearrow_s.dds	textures/ui/cursor2d/mousearrow_s.dds	sRGB=false
textures/ui/cursor2d/mousearrow_se.dds	textures/ui/cursor2d/mousearrow_se.dds	sRGB=false
textures/ui/cursor2d/mousearrow_sw.dds	textures/ui/cursor2d/mousearrow_sw.dds	sRGB=false
textures/ui/cursor2d/mousearrow_w.dds	textures/ui/cursor2d/mousearrow_w.dds	sRGB=false
textures/ui/cursor2d/mousecross.dds	textures/ui/cursor2d/mousecross.dds	sRGB=false
textures/ui/cursor2d/mousecrossadd.dds	textures/ui/cursor2d/mousecrossadd.dds	sRGB=false
textures/ui/cursor2d/mousemove.dds	textures/ui/cursor2d/mousemove.dds	sRGB=false
textures/ui/cursor2d/mousepointer-off.dds	textures/ui/cursor2d/mousepointer-off.dds	sRGB=false
textures/ui/cursor2d/mousepointer-on.dds	textures/ui/cursor2d/mousepointer-on.dds	sRGB=false
textures/ui/dialogframe_blue.tga	textures/ui/dialogframe_blue.tga	sRGB=false
textures/ui/edit.dds	textures/ui/edit.dds	sRGB=false
textures/ui/frame.dds	textures/ui/frame.dds	sRGB=false
textures/ui/media_stop.tga	textures/ui/media_stop.tga	sRGB=false
textures/ui/mouse.dds	textures/ui/mouse.dds	sRGB=false
textures/ui/mousehigh.dds	textures/ui/mousehigh.dds	sRGB=false
textures/ui/mousehigh.png	textures/ui/mousehigh.png	sRGB=false
textures/ui/mousehigh.tga	textures/ui/mousehigh.tga	sRGB=false
textures/ui/mousenorm.dds	textures/ui/mousenorm.dds	sRGB=false
textures/ui/mousenorm.png	textures/ui/mousenorm.png	sRGB=false
textures/ui/mousenorm.tga	textures/ui/mousenorm.tga	sRGB=false
textures/ui/sliderframe.dds	textures/ui/sliderframe.dds	sRGB=false
textures/ui/sliderframe.png	textures/ui/sliderframe.png	sRGB=false
textures/ui/sliderhigh.dds	textures/ui/sliderhigh.dds	sRGB=false
textures/ui/sliderhigh.png	textures/ui/sliderhigh.png	sRGB=false
textures/ui/slidernorm.dds	textures/ui/slidernorm.dds	sRGB=false
textures/ui/slidernorm.png	textures/ui/slidernorm.png	sRGB=false
textures/ui/white.dds	textures/ui/white.dds	sRGB=false
textures/water/water_n_01.dds	textures/water/water_n_01.dds	sRGB=false
meshes/menu_floor_mesh.vmesh	meshes/menu_floor_mesh.vmesh	LODSwitchDistances=
meshes/menu_wall_mash.vmesh	meshes/menu_wall_mash.vmesh	LODSwitchDistances=
meshes/textures/jp_brick01_bump.jpg	meshes/textures/jp_brick01_bump.jpg	sRGB=false
meshes/towerofdoom.vmesh	meshes/towerofdoom.vmesh	LODSwitchDistances=
models/misc/modularwall.model	models/misc/modularwall.model	LODSwitchDistances=
models/misc/plane2.anim	models/misc/plane2.anim	
models/misc/plane2.vmesh	models/misc/plane2.vmesh	LODSwitchDistances=
models/misc/todcrate.model	models/misc/todcrate.model	LODSwitchDistances=
models/misc/todcreate.anim	models/misc/todcreate.anim	
models/misc/troll.model	models/misc/troll.model	LODSwitchDistances=
models/misc/warrior.model	models/misc/warrior.model	LODSwitchDistances=
textures/jp_brick01_bump.jpg	textures/jp_brick01_bump.jpg	sRGB=false
textures/menu_bricks_wall.jpg	textures/menu_bricks_wall.jpg	sRGB=false
textures/oldtilej.jpg	textures/oldtilej.jpg	sRGB=false
meshes/towerofdoom/floor.vcolmesh	meshes/towerofdoom/floor.vcolmesh	
meshes/towerofdoom/floor.vmesh	meshes/towerofdoom/floor.vmesh	LODSwitchDistances=
stoneblock.anim	stoneblock.anim	
stoneblock.model	stoneblock.model	LODSwitchDistances=
textures/rocks.tga	textures/rocks.tga	sRGB=false
textures/stone.tga	textures/stone.tga	sRGB=false
textures/menu_bricks_wall.tga	textures/menu_bricks_wall.tga	sRGB=false
models/textures/trollbodycompletemap.dds	models/textures/trollbodycompletemap.dds	sRGB=false
models/textures/trollhatcompletemap.dds	models/textures/trollhatcompletemap.dds	sRGB=false
models/misc/hair_cmap.dds	models/misc/hair_cmap.dds	sRGB=false
models/misc/hair_nmap.dds	models/misc/hair_nmap.dds	sRGB=false
models/misc/todfloor.vmesh	models/misc/todfloor.vmesh	LODSwitchDistances=
models/misc/warrior_cmap-2k.dds	models/misc/warrior_cmap-2k.dds	sRGB=false
models/misc/warrior_nmap-2k.dds	models/misc/warrior_nmap-2k.dds	sRGB=false
models/misc/warrior_smap-2k.dds	models/misc/warrior_smap-2k.dds	sRGB=false
textures/ui/closebutton.tga	textures/ui/closebutton.tga	sRGB=false
textures/colors/yellowlight.tga	textures/colors/yellowlight.tga	sRGB=false
textures/colors/yellowdark.tga	textures/colors/yellowdark.tga	sRGB=false
textures/colors/yellow.tga	textures/colors/yellow.tga	sRGB=false
textures/colors/white.tga	textures/colors/white.tga	sRGB=false
textures/colors/redlight.tga	textures/colors/redlight.tga	sRGB=false
textures/colors/reddark.tga	textures/colors/reddark.tga	sRGB=false
textures/colors/red.tga	textures/colors/red.tga	sRGB=false
textures/colors/orangelight.tga	textures/colors/orangelight.tga	sRGB=false
textures/colors/orangedark.tga	textures/colors/orangedark.tga	sRGB=false
textures/colors/orange.tga	textures/colors/orange.tga	sRGB=false
textures/colors/magentalight.tga	textures/colors/magentalight.tga	sRGB=false
textures/colors/magentadark.tga	textures/colors/magentadark.tga	sRGB=false
textures/colors/magenta.tga	textures/colors/magenta.tga	sRGB=false
textures/colors/greenlight.tga	textures/colors/greenlight.tga	sRGB=false
textures/colors/greendark.tga	textures/colors/greendark.tga	sRGB=false
textures/colors/green.tga	textures/colors/green.tga	sRGB=false
textures/colors/gray66.tga	textures/colors/gray66.tga	sRGB=false
textures/colors/gray50.tga	textures/colors/gray50.tga	sRGB=false
textures/colors/gray33.tga	textures/colors/gray33.tga	sRGB=false
textures/colors/cyanlight.tga	textures/colors/cyanlight.tga	sRGB=false
textures/colors/cyandark.tga	textures/colors/cyandark.tga	sRGB=false
textures/colors/cyan.tga	textures/colors/cyan.tga	sRGB=false
textures/colors/bluelight.tga	textures/colors/bluelight.tga	sRGB=false
textures/colors/bluedark.tga	textures/colors/bluedark.tga	sRGB=false
textures/colors/blue.tga	textures/colors/blue.tga	sRGB=false
textures/colors/black.tga	textures/colors/black.tga	sRGB=false
